index.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Carmoto snc di Nardin R. e G.</title><link href="http://assets.cookieconsent.silktide.com/current/style.min.css" rel="stylesheet"><script type="text/javascript" src="http://assets.cookieconsent.silktide.com/current/plugin.min.js"></script><script type="text/javascript">cc.initialise({
  cookies: {
    necessary: {
      title: 'Cookies tecnici',
      description: 'carmoto.it utilizza cookie di sessione per il corretto funzionamento delle pagine web e per il miglioramento dei servizi. Per saperne di più consulta la nostra Privacy Policy. Proseguendo nella navigazione di questo sito, si acconsentirà all’utilizzo dei cookie.'
    }
  },
  settings: {
    style: 'dark',
    bannerPosition: 'bottom',
    disableallsites: true
  },
  strings: {
    necessaryDefaultTitle: 'Cookie tecnici',
    necessaryDefaultDescription: 'Alcuni cookies su questo sito sono necessari per usufruire dei servizi e non possono essere disabilitati',
    defaultTitle: 'Titolo dei cookie',
    defaultDescription: 'Descrizione cookie',
    learnMore: 'Informativa completa',
    closeWindow: 'Chiudi finestra',
    customCookie: 'Questo sito utilizza cookies per il funzionamento di alcune aree del sito. Per informazioni clicca sul link "Privacy Policy".',
    notificationTitleImplicit: 'Questo sito utilizza cookies per il funzionamento di alcune aree del sito.',
    notificationTitle: 'I cookie aiutano a fornire i propri servizi. Navigando sul sito accetti il loro utilizzo.',
    seeDetails: 'Vedi dettagli',
    seeDetailsImplicit: 'Cambia le tue impostazioni',
    hideDetails: 'Nascondi dettagli',
    allowCookies: 'Accetta e Chiudi',
    allowCookiesImplicit: 'Chiudi',
    savePreference: 'Salva le tue preferenze'
  }
});

</script><link href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" rel="stylesheet"><link href="/assets/css/style.css?v=1505038164700" rel="stylesheet"><meta name="format-detection" content="telephone=no"><meta property="og:title" content="Carmoto snc di Nardin R. e G."><meta property="og:type" content="website"><meta property="og:url" content="http://www.carmoto.it"><meta property="og:image" content="http://www.carmoto.it/assets/img/Carmoto-Logo-share.png"><meta property="og:description" content="Dal 1988 Carmoto snc rappresenta in Brianza una solida realtà nel mondo della vendita e dell'assistenza auto multimarche e moto BMW offrendo inoltre una vasta scelta di usato garantito."></head><body><nav><div class="container"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2 logo-container"><img class="logo" src="/assets/img/Carmoto-Logo.png" alt="Carmoto snc"></div><div class="pure-u-1 pure-u-md-1-2 menu"><ul><li><a href="#who" data-scroll>chi siamo</a></li><li> <a href="#services" data-scroll>servizi</a></li><li> <a href="#latest" data-scroll>ultime offerte</a></li><li> <a href="#contacts" data-scroll>contatti</a></li></ul></div></div></div></nav><div class="page page-almost-fullscreen" style="background-image:url(&quot;/assets/img/bgs/04_01.jpg&quot;)"><div class="gradient"></div></div><div class="page" id="who"><div class="container"><div class="padding"><div class="spacer-40"></div><p>Dal 1988 <strong>Carmoto snc</strong> rappresenta in Brianza una solida realt&agrave; nel mondo della vendita e dell'assistenza auto multimarche e moto BMW offrendo inoltre una vasta scelta di usato garantito.
</p><div class="spacer-40"></div></div></div></div><div class="square-pics"><div class="slide"><img src="/assets/img/bgs/02_01.jpg"></div><div class="slide"><img src="/assets/img/bgs/03_02.jpg"></div><div class="slide"><img src="/assets/img/bgs/02_03.jpg"></div><div class="slide"><img src="/assets/img/bgs/02_02.jpg"></div><div class="slide"><img src="/assets/img/bgs/02_05.jpg"></div><div class="slide"><img src="/assets/img/bgs/02_04.jpg"></div><div class="slide"><img src="/assets/img/bgs/02_07.jpg"></div><div class="slide"><img src="/assets/img/bgs/02_06.jpg"></div></div><div class="page" id="services"><div class="container"><div class="padding"><div class="spacer-40"></div><p>Il <strong>comparto officina</strong>, fiore all'occhiello della nostra azienda, vanta uno staff <strong>competente e specializzato</strong> in grado di offrire l'assistenza necessaria su auto di tutte le marche. Attraverso le attrezzature pi&ugrave; moderne e i pi&ugrave; recenti sistemi di autodiagnosi siamo in grado di offrire un completo check-up dell'auto, necessario per poter attuare un intervento mirato e riconosciuto ufficialmente.
</p><div class="spacer-20"></div></div></div></div><div class="page"><div class="container"><div class="padding"><div class="spacer-20"></div><p>Carmoto si avvale di <strong>collaboratori qualificati</strong> per garantire qualsiasi intervento di carrozzeria gestendo direttamente l'intera filiera del sinistro mettendo inoltre a disposizione della sua clientela, il <strong>servizio recupero</strong> con carro attrezzi e auto sostitutiva.
</p><div class="spacer-60"></div></div></div></div><div class="square-pics buildings"><div class="slide"><img src="/assets/img/bgs/05_03.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_06.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_09.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_02.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_04.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_08.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_05.jpg"></div><div class="slide"><img src="/assets/img/bgs/05_07.jpg"></div></div><div class="page"><div class="container"><div class="padding"><div class="spacer-40"></div><p>In concomitanza con la <strong>vendita</strong> offriamo <strong>soluzioni personalizzate e convenienti</strong> anche per finanziamenti e assicurazioni, accompagnando il cliente nel percorso che va dalla scelta all'acquisto dell'auto pi&ugrave; adatta alle sue esigenze.
</p></div></div></div><div class="spacer-40"></div><div class="page"><div class="padding"><div class="pure-g-r" id="logos"><div class="pure-u-1-3 pure-u-md-1-5 pure text-center"><img class="pure-img" src="/assets/img/logos/logo-landrover.png"></div><div class="pure-u-1-3 pure-u-md-1-5 pure text-center"><img class="pure-img" src="/assets/img/logos/logo-toyota.png"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-mercedes.png"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-porsche.png"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-bmw.png"></div><div class="pure-u-md-1-12 to-hide"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-audi.png"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-volkswagen.png"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-chevrolet.png"></div><div class="pure-u-1-3 pure-u-md-1-5 text-center"><img class="pure-img" src="/assets/img/logos/logo-chrysler.png"></div></div></div></div><div class="spacer-40"></div><div class="page" id="latest"><div class="container"><div class="padding"><h1>Ultime offerte</h1><div class="pure-g" id="latest-ones"></div><div class="spacer-20"></div><div class="other-offers text-center"><p>Vuoi saperne di pi&ugrave;? Consulta <a href="http://concessionari.autoscout24.it/carmoto-di-nardin-r-e-g-snc" target="_blank">la nostra pagina su Autoscout24</a>!</p></div></div><div class="spacer-60"></div></div></div><div class="page page-almost-fullscreen" id="map-container"><div id="map"></div></div><div class="page" id="contacts"><div class="container"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><div class="padding"><h2>Carmoto snc di Nardin R. e G.</h2><h4>Via Puccini 30, 20833 Giussano (MB)</h4><div class="spacer-10"></div><a href="//www.iubenda.com/privacy-policy/8213227" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div></div><div class="pure-u-1 pure-u-md-1-2 small-size"><div class="padding"><ul><li> <b>tel./fax</b>&nbsp;0362310512  </li><li> <b>e-mail</b>&nbsp;<a class="link" href="mailto:carmoto@tiscali.it">carmoto@tiscali.it  </a></li><li> <b>C.F. </b>&nbsp;09252380150  </li><li> <b>P.IVA</b>&nbsp;00949980965  </li><li> <b>REA </b>&nbsp;1278599 | Reg.Trib. Monza 39139/88</li></ul></div></div></div></div></div><div class="spacer-80"></div><script src="//cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.5/reqwest.min.js" type="text/javascript"></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA1nvNvKM7TRGZmg1EUpqEUQdQgySIIZqA" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script><script src="/assets/js/main.js?v=1505038164701" type="text/javascript"></script></body></html>

src/index.pug
doctype html
html(prefix='og: http://ogp.me/ns#')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Carmoto snc di Nardin R. e G.

    //-   privacy policy
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ToX82/cookie-bar/cookiebar-latest.min.js?forceLang=it&thirdparty=1&scrolling=1&top=1&showNoConsent=1&hideDetailsBtn=1"></script>

    link(href='//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css', rel='stylesheet')
    link(href=`/assets/css/style.css?v=${new Date().getTime()}`, rel='stylesheet')

    meta(name='format-detection', content='telephone=no')
    meta(property='og:title', content='Carmoto snc di Nardin R. e G.')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://www.carmoto.it')
    meta(property='og:image', content='http://www.carmoto.it/assets/img/Carmoto-Logo-share.png')
    meta(property='og:description', content="Dal 1988 Carmoto snc rappresenta in Brianza una solida realtà nel mondo della vendita e dell'assistenza auto multimarche e moto BMW offrendo inoltre una vasta scelta di usato garantito.")




  body

    nav
      .container
        .pure-g
          .pure-u-1.pure-u-md-1-2.logo-container
            img.logo(src='/assets/img/Carmoto-Logo.png', alt='Carmoto snc')
          .pure-u-1.pure-u-md-1-2.menu
            ul
              li
                a(href='#who' data-scroll) chi siamo
              li 
                a(href='#services' data-scroll) servizi
              li 
                a(href='#latest' data-scroll) ultime offerte
              li 
                a(href='#contacts' data-scroll) contatti

    .page.page-almost-fullscreen(style='background-image:url("/assets/img/bgs/04_01.jpg");')
      .gradient

    .page#who
      .container
        .padding
          .spacer-40
          p.
            Dal 1988 <strong>Carmoto snc</strong> rappresenta in Brianza una solida realt&agrave; nel mondo della vendita e dell'assistenza auto multimarche e moto BMW offrendo inoltre una vasta scelta di usato garantito.

          .spacer-40

    .square-pics
      .slide
        img(src='/assets/img/bgs/02_01.jpg')
      .slide
        img(src='/assets/img/bgs/03_02.jpg')
      .slide
        img(src='/assets/img/bgs/02_03.jpg')
      .slide
        img(src='/assets/img/bgs/02_02.jpg')
      .slide
        img(src='/assets/img/bgs/02_05.jpg')
      .slide
        img(src='/assets/img/bgs/02_04.jpg')
      .slide
        img(src='/assets/img/bgs/02_07.jpg')
      .slide
        img(src='/assets/img/bgs/02_06.jpg')

    .page#services
      .container
        .padding
          .spacer-40
          p.
            Il <strong>comparto officina</strong>, fiore all'occhiello della nostra azienda, vanta uno staff <strong>competente e specializzato</strong> in grado di offrire l'assistenza necessaria su auto di tutte le marche. Attraverso le attrezzature pi&ugrave; moderne e i pi&ugrave; recenti sistemi di autodiagnosi siamo in grado di offrire un completo check-up dell'auto, necessario per poter attuare un intervento mirato e riconosciuto ufficialmente.

          .spacer-20

    .page
      .container
        .padding
          .spacer-20
          p.
            Carmoto si avvale di <strong>collaboratori qualificati</strong> per garantire qualsiasi intervento di carrozzeria gestendo direttamente l'intera filiera del sinistro mettendo inoltre a disposizione della sua clientela, il <strong>servizio recupero</strong> con carro attrezzi e auto sostitutiva.

          .spacer-60

    .square-pics.buildings
      .slide
        img(src='/assets/img/bgs/05_03.jpg')
      .slide
        img(src='/assets/img/bgs/05_06.jpg')
      .slide
        img(src='/assets/img/bgs/05_09.jpg')
      .slide
        img(src='/assets/img/bgs/05_02.jpg')
      .slide
        img(src='/assets/img/bgs/05_04.jpg')
      .slide
        img(src='/assets/img/bgs/05_08.jpg')
      .slide
        img(src='/assets/img/bgs/05_05.jpg')
      .slide
        img(src='/assets/img/bgs/05_07.jpg')

    .page
      .container
        .padding
          .spacer-40
          p.
            In concomitanza con la <strong>vendita</strong> offriamo <strong>soluzioni personalizzate e convenienti</strong> anche per finanziamenti e assicurazioni, accompagnando il cliente nel percorso che va dalla scelta all'acquisto dell'auto pi&ugrave; adatta alle sue esigenze.

    .spacer-40

    .page
      .padding
        .pure-g-r#logos
          .pure-u-1-3.pure-u-md-1-5.pure.text-center
            img.pure-img(src='/assets/img/logos/logo-landrover.png')
          .pure-u-1-3.pure-u-md-1-5.pure.text-center
            img.pure-img(src='/assets/img/logos/logo-toyota.png')
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-mercedes.png')
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-porsche.png')
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-bmw.png')
          .pure-u-md-1-12.to-hide
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-audi.png')
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-volkswagen.png')
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-chevrolet.png')
          .pure-u-1-3.pure-u-md-1-5.text-center
            img.pure-img(src='/assets/img/logos/logo-chrysler.png')

    .spacer-40

    .page#latest
      .container
        .padding
          h1 Ultime offerte
          #latest-ones.pure-g
          .spacer-20
          .other-offers.text-center
            p Vuoi saperne di pi&ugrave;? Consulta 
              a(href='https://www.autoscout24.it/concessionari/carmoto-di-nardin-r-e-g-snc/veicoli', target='_blank') la nostra pagina su Autoscout24
              | !
        .spacer-60

    .page.page-almost-fullscreen#map-container
      #map

    .page#contacts
      .container
        .pure-g
          .pure-u-1.pure-u-md-1-2
            .padding
              h2 Carmoto snc di Nardin R. e G.
              h4 Via Puccini 30, 20833 Giussano (MB)

              .spacer-10
              <a href="//www.iubenda.com/privacy-policy/8213227" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>

          .pure-u-1.pure-u-md-1-2.small-size
            .padding
              ul
                li 
                  b tel./fax
                  | &nbsp;0362310512  
                li 
                  b e-mail
                  | &nbsp;
                  a.link(href='mailto:carmoto@tiscali.it') carmoto@tiscali.it  
                li 
                  b C.F. 
                  | &nbsp;09252380150  
                li 
                  b P.IVA
                  | &nbsp;00949980965  
                li 
                  b REA 
                  | &nbsp;1278599 | Reg.Trib. Monza 39139/88

    .spacer-80

    script(src='//cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.5/reqwest.min.js', type='text/javascript')
    script(src='//maps.googleapis.com/maps/api/js?key=AIzaSyA1nvNvKM7TRGZmg1EUpqEUQdQgySIIZqA', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js', type='text/javascript')
    script(src=`/assets/js/main.js?v=${new Date().getTime()}`, type='text/javascript')
